{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ul",
				"list-unstyled"
			],
			[
				"fff",
				"f5f5f5"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"col",
				"collapse"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"u",
				"ul	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_/less/_mystyles.less",
			"settings":
			{
				"buffer_size": 644,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_/less/variables.less",
			"settings":
			{
				"buffer_size": 19667,
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/navhead.php",
			"settings":
			{
				"buffer_size": 3116,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<div class=\"container\">  \n  <section id=\"center\">\n\n  \n\n  </section><!-- center -->\n        <h3 class=\"text-center\">Team Members<h3>\n</div><!-- container -->\n\n<section=\"container\">\n\n    <div class=\"col col-sm-6 col-md-6 col-lg-3\">\n    \n    \n        <section class=\"picline\">\n\n      \n\n\n        </section>  <!-- doc1 -->\n    </div> <!-- col -->\n\n    <div class=\"col col-sm-6 col-md-6 col-lg-3\">\n        <section class=\"picline\">\n\n      \n\n\n        </section> <!-- doc 2 -->\n    </div><!-- col -->\n\n     <div class=\"col col-sm-6 col-md-6 col-lg-3\"> \n      <section class=\"picline\">\n\n        \n\n\n      </section> <!-- doc3 -->\n    </div><!-- col -->\n\n    <div class=\"col col-sm-6 col-md-6 col-lg-3\">\n      <section class=\"picline\">\n\n        \n\n\n      </section> <!-- doc 4 -->\n    </div><!-- col --> \n\n   \n</div>\n\n</section> <!-- container -->",
			"file": "components/picturelineup.php",
			"file_size": 963,
			"file_write_time": 130290169830000000,
			"settings":
			{
				"buffer_size": 835,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/index.php",
		"/Applications/MAMP/htdocs/components/footer.php",
		"/Applications/MAMP/htdocs/_/less/glyphicons.less",
		"/Applications/MAMP/htdocs/test.php",
		"/Applications/MAMP/htdocs/_/less/_mystyles.less",
		"/Applications/MAMP/htdocs/_/less/variables.less",
		"/Applications/MAMP/htdocs/index.sublime-project",
		"/Users/pod1098/Downloads/svgedit_app/manifest.json",
		"/Users/pod1098/Desktop/glyphicons_pro/glyphicons/web/html_css/fonts/glyphicons-regular.svg",
		"/Users/pod1098/Desktop/glyphicons_pro/glyphicons/web/html_css/less/glyphicons.less",
		"/Users/pod1098/Desktop/glyphicons_pro/glyphicons/web/html_css/less/style.less",
		"/Users/pod1098/Desktop/glyphicons_pro/glyphicons/web/html_css/css/style.css",
		"/Users/pod1098/Desktop/glyphicons_pro/glyphicons/web/html_css/css/glyphicons.css",
		"/Users/pod1098/Desktop/bootstrap/css/justified-nav.css",
		"/Users/pod1098/Desktop/bootstrap/css/carousel.css",
		"/Users/pod1098/Desktop/bootstrap/index.html",
		"/Users/pod1098/Desktop/bootstrap/css/bootstrap.css",
		"/Users/pod1098/Desktop/bootstrap/1column.html",
		"/Users/pod1098/Desktop/bootstrap/templateheader.html",
		"/Users/pod1098/Desktop/bootstrap/js/respond.js",
		"/Users/pod1098/Desktop/bootstrap/css/justified.css",
		"/Users/pod1098/Dropbox/website/index.htm",
		"/Users/pod1098/Desktop/bootstrap/untitled.html",
		"/Users/pod1098/Desktop/website/index.htm",
		"/Users/pod1098/Dropbox/index.html",
		"/Users/pod1098/Desktop/website/assets/css/font-awesome-ie7.css",
		"/Users/pod1098/Desktop/website/assets/js/jquery.scrollTo.js",
		"/Users/pod1098/Desktop/website/assets/css/style.css",
		"/Users/pod1098/Desktop/website/assets/js/jquery.nicescroll.js",
		"/Users/pod1098/Desktop/website/assets/js/jquery.maps.js",
		"/Users/pod1098/Desktop/website/assets/js/jquery.scrollTo.min.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"glyphicons:before",
			"group",
			"bookmark",
			".row",
			".center",
			"center",
			"\"col\"",
			"center",
			"navbar",
			"nav-justified",
			"nav-justify",
			"navbar-right",
			"navbar",
			"Equipo",
			"mail",
			"email",
			"var",
			"yogurt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_/less/_mystyles.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 644,
						"regions":
						{
						},
						"selection":
						[
							[
								420,
								420
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 145.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_/less/variables.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19667,
						"regions":
						{
						},
						"selection":
						[
							[
								6187,
								6192
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "components/navhead.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3116,
						"regions":
						{
						},
						"selection":
						[
							[
								576,
								576
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "components/picturelineup.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 835,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
